{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-LightOblique;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red62\green62\blue62;
\red0\green0\blue0;\red179\green179\blue179;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\csgray\c0\c0;\csgray\c75407;\csgray\c66775;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Kirk}}\margl720\margr720\margb720\margt720\vieww17420\viewh15760\viewkind1\viewscale125
\hyphauto1\hyphfactor90
\deftab720
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f0\i\b\fs20 \cf0 \kerning1\expnd0\expndtw3
Project 1: Investigating Relational Data Base\
By Modesta Damanauskaite\

\f1\i0\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2\b QUESTION SET #1:
\f1\b0 \

\f2\b -Question #1:
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
We want to understand more about the movies that families are watching. The following categories are considered family movies: Animation, Children, Classics, Comedy, Family and Music.\cb1 \
\cb3 Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.
\f3\b\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\i\b0 \cf4 \
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw3
SELECT\
f.title AS Film_Title, c.name AS Category_Name, COUNT (r.rental_date) AS Count_Of_Rentals\
FROM film f\
JOIN film_category fc\
ON f.film_id=fc.film_id\
JOIN category c\
ON fc.category_id=c.category_id\
JOIN inventory i\
ON f.film_id=i.film_id\
JOIN rental r\
ON i.inventory_id=r.inventory_id\
WHERE c.name ='Animation' OR c.name ='Music' OR c.name= 'Family' OR c.name= 'Comedy' OR c.name= 'Classics' OR c.name= 'Children'\
GROUP BY Film_Title, Category_Name\
ORDER BY Category_Name;\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf0 \kerning1\expnd0\expndtw3
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw3
-Slide #1:
\f0\i \

\f1\i0\b0 \
In which category, on average, a movie was rented the most times? Is it   beneficial to invest into purchasing new movies in this only one category? \
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f4\i \cf0 \kerning1\expnd0\expndtw3
WITH main AS (SELECT\
f.title AS Film_Title, c.name AS Category_Name, COUNT (r.rental_date) AS Count_Of_Rentals\
FROM film f\
JOIN film_category fc\
ON f.film_id=fc.film_id\
JOIN category c\
ON fc.category_id=c.category_id\
JOIN inventory i\
ON f.film_id=i.film_id\
JOIN rental r\
ON i.inventory_id=r.inventory_id\
WHERE c.name ='Animation' OR c.name ='Music' OR c.name= 'Family' OR c.name= 'Comedy' OR c.name= 'Classics' OR c.name= 'Children'\
GROUP BY Film_Title, Category_Name\
ORDER BY Category_Name)\
\
SELECT Category_Name, SUM (Count_Of_Rentals) / COUNT(*) AS Times_Rented_Per_Movie\
FROM main \
GROUP BY Category_Name\
ORDER BY Times_Rented_Per_Movie DESC;
\f1\i0 \kerning1\expnd0\expndtw3
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0
\cf2 \cb5 \kerning1\expnd0\expndtw3
\

\f2\b QUESTION SET #1
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf2 \kerning1\expnd0\expndtw3
-Question #2:\

\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
Now we need to know how the length of rental duration of these family-friendly movies compares to the duration that all movies are rented for.\cf2  Can you provide a table with the movie titles and divide them into 4 levels (first_quarter, second_quarter, third_quarter, and final_quarter) based on the quartiles (25%, 50%, 75%) of the rental duration for movies across all categories? Make sure to also indicate the category that these family-friendly movies fall into.\kerning1\expnd0\expndtw3
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw3
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f4\i \cf2 \kerning1\expnd0\expndtw3
SELECT f.title AS family_movie_title, c.name AS family_category, f.rental_duration AS family_rental_duration, \
NTILE(4) OVER ( ORDER BY f.rental_duration) AS family_quartiles \
FROM film f \
JOIN film_category fc \
ON f.film_id=fc.film_id \
JOIN category c \
ON fc.category_id=c.category_id \
WHERE c.name ='Animation' OR c.name ='Music' OR c.name= 'Family' OR c.name= 'Comedy' OR c.name= 'Classics' OR c.name= 'Children\'92;\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\fs18 \cf6 \kerning1\expnd0\expndtw3
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f1\i0\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw3
\

\f2\b - Slide #2:\

\f1\b0 \
Compared to all rental duration, what is the percentage for family related movies? \
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f4\i \cf0 \kerning1\expnd0\expndtw3
WITH family AS (SELECT f.title AS family_movie_title, c.name AS family_category, f.rental_duration AS family_rental_duration\
FROM film f\
JOIN film_category fc\
ON f.film_id=fc.film_id\
JOIN category c\
ON fc.category_id=c.category_id\
WHERE c.name ='Animation' OR c.name ='Music' OR c.name= 'Family' OR c.name= 'Comedy' OR c.name= 'Classics' OR c.name= 'Children'),\
\
 visi AS  (SELECT f.title AS all_movie_title, c.name AS all_category, f.rental_duration AS all_rental_duration\
FROM film f\
JOIN film_category fc\
ON f.film_id=fc.film_id\
JOIN category c\
ON fc.category_id=c.category_id)\
\
SELECT SUM(family_rental_duration) AS family_duration, SUM(all_rental_duration) AS all_rental_duration, (SUM(family_rental_duration))* 100/(SUM(all_rental_duration)) AS percentage\
FROM family f\
RIGHT JOIN visi v\
ON family_movie_title=all_movie_title AND family_category=all_category \
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f1\i0 \cf0 \kerning1\expnd0\expndtw3
______________________________________________________________________________________\
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f2\b\fs18 \cf7 \cb5 \kerning1\expnd0\expndtw3
QUESTION SET# 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw3
-Question #3:
\f1\b0 \kerning1\expnd0\expndtw3
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \expnd0\expndtw0\kerning0
Finally, provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination of film category for each corresponding rental duration category.\cb5 \kerning1\expnd0\expndtw3
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw3
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f4\i \cf7 \kerning1\expnd0\expndtw3
SELECT family_category, COUNT(family_rental_duration), family_quartiles\
FROM \
(SELECT f.title AS family_movie_title, c.name AS family_category, f.rental_duration AS family_rental_duration,\
 NTILE(4) OVER ( ORDER BY f.rental_duration) AS family_quartiles \
FROM film f \
JOIN film_category fc \
ON f.film_id=fc.film_id \
JOIN category c \
ON fc.category_id=c.category_id \
WHERE c.name ='Animation' OR c.name ='Music' OR c.name= 'Family' OR c.name= 'Comedy' OR c.name= 'Classics' OR c.name= 'Children') sub\
\
GROUP BY family_category,family_quartiles\
ORDER BY family_category, family_quartiles;\cf6 \
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f1\i0\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw3
\
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))\
_______________________________________________________________________________________\

\f2\b QUESTION SET# 2\
-Question #1:\

\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
We want to find out how the two stores compare in their count of rental orders during every month for all the years we have data for.\cb1 \kerning1\expnd0\expndtw3
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f4\i \cf0 \kerning1\expnd0\expndtw3
\
SELECT store_id AS store, DATE_PART('year',r.rental_date) AS year,DATE_PART('month',r.rental_date) AS month, COUNT(8) AS count_rentals\
FROM rental r\
JOIN payment p\
ON r.rental_id=p.rental_id AND r.customer_id=p.customer_id\
JOIN staff s\
ON p.staff_id=s.staff_id\
GROUP BY store_id, DATE_PART('year',r.rental_date),DATE_PART('month',rental_date)\
ORDER BY 4 DESC;\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f1\i0 \cf0 \kerning1\expnd0\expndtw3
\

\f2\b Slide#3:\
\
\pard\tx20\tx534\tx720\pardeftab720\li514\fi-515\sl220\sa72\partightenfactor0
\ls1\ilvl0
\f5\b0 \cf2 \kerning1\expnd1\expndtw6
How much on average per order the top 10 spending clients have spent in each month for the first quarter of 2007?
\f1 \cf0 \kerning1\expnd0\expndtw3
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0
\cf0 \kerning1\expnd0\expndtw3
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f4\i \cf0 \kerning1\expnd0\expndtw3
SELECT store_id AS store, DATE_PART('year',r.rental_date) AS year,DATE_PART('month',r.rental_date) AS month, COUNT(8) AS count_rentals\
FROM rental r\
JOIN payment p\
ON r.rental_id=p.rental_id AND r.customer_id=p.customer_id\
JOIN staff s\
ON p.staff_id=s.staff_id\
WHERE DATE_PART('year',r.rental_date)='2005' AND DATE_PART('month',r.rental_date) IN ( '6','7','8')\
GROUP BY store_id, DATE_PART('year',r.rental_date),DATE_PART('month',rental_date) \
ORDER BY 1,3;\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f1\i0 \cf0 \kerning1\expnd0\expndtw3
\
_______________________________________________________________________________________\
\

\f2\b QUESTION SET #2\
-Question #2:\

\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
We would like to know who were our top 10 paying customers, how many payments they made on a monthly basis during 2007, and what was the amount of the monthly payments. \cf0 \cb1 \kerning1\expnd0\expndtw3
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f4\i \cf0 \kerning1\expnd0\expndtw3
\
WITH top_customers AS (SELECT SUM(p.amount) AS total_amount, CONCAT(first_name, ' ',last_name) AS customer_name, p.customer_id AS customer_id\
FROM payment p\
JOIN customer c\
ON p.customer_id=c.customer_id\
GROUP BY 2,3\
ORDER BY 1 DESC\
LIMIT 10)\
\
SELECT customer_name, \
DATE_TRUNC('month', payment_date) as date, COUNT (payment_date) AS payments_per_month, SUM (amount)AS total_amt_per_month \
FROM payment p\
JOIN top_customers tc\
ON tc.customer_id= p.customer_id\
WHERE DATE_PART('year',payment_date)='2007'\
GROUP BY 1,2\
ORDER BY 1,2;\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f1\i0 \cf0 \kerning1\expnd0\expndtw3
 \

\f2\b Slide #4:\
\

\f1\b0 How much on average per order the top 10 spending clients have spent in each month for the first quarter of 2007?\
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f4\i \cf0 \kerning1\expnd0\expndtw3
WITH top_customers AS (SELECT SUM(p.amount) AS total_amount, CONCAT(first_name, ' ',last_name) AS customer_name, p.customer_id AS customer_id\
FROM payment p\
JOIN customer c\
ON p.customer_id=c.customer_id\
GROUP BY 2,3\
ORDER BY 1 DESC\
LIMIT 10)\
\
\
SELECT AVG(total_amt_per_month) / AVG (payments_per_month) AS avg_amt_money_per_order,\
date\
FROM(SELECT customer_name, \
DATE_TRUNC('month', payment_date) as date, COUNT (payment_date) AS payments_per_month, SUM (amount)AS total_amt_per_month \
FROM payment p\
JOIN top_customers tc\
ON tc.customer_id= p.customer_id\
WHERE DATE_PART('year',payment_date)='2007'\
GROUP BY 1,2\
ORDER BY 1,2) sub1\
WHERE date IN('2007-01-01T00:00:00.000Z','2007-02-01T00:00:00.000Z', '2007-03-01T00:00:00.000Z')\
GROUP BY sub1.date;\
\
\pard\tx720\pardeftab720\ri0\sl220\sa72\partightenfactor0

\f1\i0 \cf0 \kerning1\expnd0\expndtw3
\
\
\
}